<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page</title>
    <script src="music.js"></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #ffebf0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .message {
            font-size: 24px;
            color: #d63384;
            margin-bottom: 20px;
        }
        .btn {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            background-color: #ff4d6d;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="message">
        Don😎. Bara mulkho ki police mujhe dhund rahi hai,<br>
        aur me yaha is taapu pe Teja ke sone ka intajar kar raha hu😌.<br>
        Aur aap? <br>
        Koi to hogi aap?🧐
    </div>
    <a href="next2.html" class="btn">Next</a>
</body>
</html>